apis.property = Apis Profile Dev

# Configuracion del host
spring.mail.host=zimbra.mercapapel.com
#Configuracion del puerto
spring.mail.port=465

#Configuracion de autenticacion
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

testRefreshScope=Refresh Scoped updated
