compras.property = Compras Profile Dev normal

#Conexión a base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://10.0.5.229;databaseName=BDMERCA;trustServerCertificate=false;encrypt=false;
spring.datasource.username=desarrollo
spring.datasource.password=Desa2019*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.platform=sqlserver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Eliminar y crear tablas
spring.jpa.hibernate.ddl-auto=update

#Mostrar consultas generadas en consola
spring.jpa.show-sql = true
#Formatea SQL
spring.jpa.properties.hibernate.format_sql=true
