compras.property = Compras Profile Dev test
testProp = Refresh Scoped
spring.datasource.url=jdbc:sqlserver://10.0.5.229;databaseName=BDMERCA;trustServerCertificate=false;encrypt=false;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.platform=sqlserver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
